# Facebook
WEBHOOK_VERIFY_TOKEN=
PAGE_ACCESS_TOKEN=EA
Aa8EewJJiYBAGN8qSVYRvoZABbEBnu8yxXKZCg0wl70256XnZANfDcgAYJGZBdhM3k3gQlpt08mYSxLb6tT7cDtOEoCeS3iN20mZAwJ4gCnF7XG0ZBdlDqck64wtKoy7ZBwAGhqQZCKazsVuddQuVRMGeAW15pmpjwgX6QXHnWtv73q2HMbeZCc3

# Bot platforms
APIAI_TOKEN=
WITAI_TOKEN=
